<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_marginTop="30dp"
            android:padding="70dp"
            tools:context=".auth.RegisterActivity">

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="226dp"
                android:layout_height="182dp"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/todo1"
                app:srcCompat="@drawable/logopetmath" />

            <EditText
                android:id="@+id/etUsername"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/imageView"
                android:layout_centerInParent="true"
                android:layout_marginTop="16dp"
                android:autofillHints=""
                android:gravity="center"
                android:hint="Username"
                android:minHeight="48dp" />

            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etUsername"
                android:layout_centerInParent="true"
                android:layout_marginTop="8dp"
                android:gravity="center"
                android:hint="Password"
                android:inputType="textPassword"
                android:minHeight="48dp" />

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/etPassword"
                android:layout_centerHorizontal="true"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                android:layout_marginBottom="8dp"
                android:backgroundTint="@color/azulverdoso"
                android:gravity="center"
                android:padding="8dp"
                android:text="Register"
                android:textColor="@color/white"
                app:cardCornerRadius="4dp" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/btnRegister"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="16dp"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/tvErrorMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/progressBar"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="8dp"
                android:text=""
                android:textColor="@android:color/holo_red_dark"
                android:visibility="gone" />

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
</layout>
