<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <Spinner
                android:id="@+id/spinnerOperations"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:minHeight="48dp"
                android:background="@drawable/spinner_background"
                android:padding="8dp"

                android:spinnerMode="dropdown" />

            <SeekBar
                android:id="@+id/seekBarDigits"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:max="3"
                android:progressDrawable="@drawable/seekbar_progress"
                android:thumb="@drawable/seekbar_thumb" />

            <TextView
                android:id="@+id/tvDigits"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="1"
                android:textSize="18sp" />

            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:text="Start"
                android:background="@drawable/button_background"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/tvProblem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp"
                android:textColor="@android:color/black"
                android:textSize="18sp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvProblemResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tvResult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorCorrectAnswer"
                android:textSize="18sp"
                android:visibility="gone" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/etUserAnswer"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:hint="Resultado"
                    android:inputType="numberDecimal"
                    android:visibility="gone"
                    android:background="@drawable/edittext_background"
                    android:padding="8dp" />

                <Button
                    android:id="@+id/btnSubmitAnswer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="Responder"
                    android:visibility="gone"
                    android:background="@drawable/button_background"
                    android:textColor="@android:color/white"
                    android:padding="8dp" />

            </LinearLayout>

        </LinearLayout>

    </ScrollView>
</layout>
